---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cert-manager-webhook-bunnydns.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cert-manager-webhook-bunnydns.labels" . | nindent 4 }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cert-manager-webhook-bunnydns.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cert-manager-webhook-bunnydns.labels" . | nindent 4 }}
spec:
  secretName: {{ include "cert-manager-webhook-bunnydns.rootCACertificate" . }}
  duration: 43800h # 5y
  issuerRef:
    name: {{ include "cert-manager-webhook-bunnydns.rootCACertificate" . }}
  commonName: "ca.bunnydns-webhook.cert-manager"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cert-manager-webhook-bunnydns.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cert-manager-webhook-bunnydns.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "cert-manager-webhook-bunnydns.rootCACertificate" . }}

---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cert-manager-webhook-bunnydns.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cert-manager-webhook-bunnydns.labels" . | nindent 4 }}
spec:
  secretName: {{ include "cert-manager-webhook-bunnydns.servingCertificate" . }}
  duration: 8760h # 1y
  issuerRef:
    name: {{ include "cert-manager-webhook-bunnydns.servingCertificate" . }}
  dnsNames:
  - {{ include "cert-manager-webhook-bunnydns.fullname" . }}
  - {{ include "cert-manager-webhook-bunnydns.fullname" . }}.{{ .Release.Namespace }}
  - {{ include "cert-manager-webhook-bunnydns.fullname" . }}.{{ .Release.Namespace }}.svc
